# Configuration file for the DeSR dependency parser
#

# The language (ar, bg, bn, ca, bg, cs, da, de, el, en, en.stanford, eu, es,
#	fr, hi, hu, it, it-tut, ja, nl, nn, pt, sl, sv, te, tr, zh)
Language		en

# Operation mode: either train, revise or parse [default]
#Mode			train

# Input format: CoNNL, DgaXML, TokenizedText or Text
InputFormat		CoNLL

# Output format: CoNNL, DgaXML or TokenizedText
OutputFormat		CoNLL

# Model file to produce
#ModelFile		english.MLP

# Cutoff on the number of training sentences
#SentenceCutoff		30000

######################################################################
# Model

# Parsing and training parameters
# Tokens on input are numbered 0, 1, ...
# Tokens on the stack are numbered -1, -2, ...
# Normally tokens beyond 0 have no children, except after an r2 or r3 action.
Features	FORM -1 0 1
Features	LEMMA -1 0 1 prev(0) leftChild(0) rightChild(0)
Features	POSTAG -2 -1 0 1 2 3 prev(0) next(-1) leftChild(-1) leftChild(0)
Features	CPOSTAG -1 0 1 rightChild(0) rightChild(rightChild(0))
Features	FEATS -1 0 1
Features	DEPREL leftChild(-1) leftChild(0) rightChild(-1)

# word pairs
Feature		CPOSTAG(-1) CPOSTAG(0)
Feature		CPOSTAG(0) CPOSTAG(1)
Feature		CPOSTAG(-1) CPOSTAG(1)

# for revision parsing
#Features	PHLEMMA -1 0 1
#Features	PDEP -1 0 1
#Features	PHPOS -1 0 1
#Features	PLOC 0 1
#Features	PHDEP -1 0 1
#Features	PHHLEMMA 0 1

LemmaReplace	[0-9]+   0
LemmaReplace	[0-9]+[0-9,]*.[0-9]*   0.0

# Notice children containing non ASCII letters
LexChildNonWord		true

# Notice punctuation in children of focus words
UseChildPunct		false

# Whether the number of punctuations is even/odd (no good)
#InPunct		false
# Previous verbs
VerbCount		true
# Latest actions
PastActions		1
# Word distance
WordDistance		false
# Previous punctuations
PunctCount		false
# Extract morph items (gender, number, case) from morphology
MorphExtract		false
# Check morphological agreement
MorphoAgreement		true
# Split morphology field into individual features
#MorphoSplit		true
# Note entity type (time or location) for children of prepositions
PrepChildEntityType	false
# drop features occurring less than this times
FeatureCutoff		0
# Forms or lemmas occurring less than LexCutoff are collapsed to Unknown
LexCutoff		5
# Whether inside quotes
InQuotes		false
# Record whether stack has > 1 items
StackSize		true
# Record whether input has > 1 items
InputSize		false

## Feature combination
# Second order modeling, including all pairs of features
SecondOrder		false

######################################################################
# Algorithm

# Learning algorithm (AP, MLP, ME, SVM, MBL)
Algorithm		MLP

# parsing direction
#RightToLeft		false

# Use composite Action+Deprel as predicted outcome
CompositeActions	true

# Parsing strategy
ArcEager		false

# Parsing strategy
DelayReduce		false

# Beam size (only available with ME and MLP)
Beam			10

# Multilayer Perceptron parameters
# Number of hidden variables
MlpHidden	300
# Max number of iterations
MlpIterations	18
# Terminate if no updates occurr for these many iterations
MlpVainIterations 3
# Learning rate
MlpLearningRate	0.01
# Random weights range
RandomRange	0.05

# ME parameters
MEiter			200

# SVM parameters (libSVM, TinySVM)
SvmParams		"-s 0 -t 1 -d 2 -g 0.18 -c 0.4 -r 0.4 -e 1.0"
# Criterion for splitting SVM models, to speed up training.
SplitFeature		CPOSTAG(0)

# Average Perceptron parameters
ApIterations	30
# terminate when percent of updates goes belows this threshold
ApPercent	0.1

######################################################################
# Output

# Connect disconnected nodes to root
SingleRoot	true

# Verbosity
Verbose		true

# Show perplexity scores for each sentence
ShowPerplexity		false

# Debug
# Check whether action sequences are correct
CheckStrategy		false
# Dump training features
DumpFeatures		false
# Show parsing actions
ShowActions		false
